<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <ul>
        <li><a href="index.html" target="_blank">Main</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="demo.html" target="_blank">Request a Demo</a></li>
        <li><a href="pricing.html" target="_blank">Pricing</a></li>
        <li><a href="get-connected.html" target="_blank">Get Connected</a></li>
        <li><a href="blog.html" target="_blank">Blog</a></li>
        <li><a href="single-post.html" target="_blank">Single post</a></li>
    </ul>

    <style>
        body {
            padding: 50px;
            background: #028ED8;
            height: 100vh;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            margin-bottom: 20px;
        }

        ul li a {
            color: #fff;
            font-size: 18px;
        }

        .bubble {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    position: absolute;
}

#background-wrap {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.x1 {
    -webkit-animation: animateBubble 15s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 15s linear infinite, sideWays 2s ease-in-out infinite alternate;
    left: 0%;
    top: 5%;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    background-color: #0240C8;
    width: 25px;
    height: 25px;
}

.x2 {
    -webkit-animation: animateBubble 13s linear infinite, sideWays 4s ease-in-out infinite alternate;
    animation: animateBubble 13s linear infinite, sideWays 4s ease-in-out infinite alternate;
    left: 5%;
    top: 80%;
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    border: 7px solid #4F4F4F;
    width: 25px;
    height: 25px;
}
.x3 {
    -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
    left: 10%;
    top: 40%;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    background-color: #0240C8;
}

.x4 {
    -webkit-animation: animateBubble 15s linear infinite, sideWays 3s ease-in-out infinite alternate;
    animation: animateBubble 15s linear infinite, sideWays 3s ease-in-out infinite alternate;
    left: 20%;
    top: 0;
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
    border: 5px solid #164FCE;
    width: 25px;
    height: 25px;
}
.x5 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
    animation: animateBubble 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
    left: 30%;
    top: 50%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    background-color: #0240C8;
}

.x6 {
    -webkit-animation: animateBubble 14s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 14s linear infinite, sideWays 2s ease-in-out infinite alternate;
    left: 50%;
    top: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    border: 6px solid #4F4F4F;
    width: 25px;
    height: 25px;
}

.x7 {
    -webkit-animation: animateBubble 13s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 13s linear infinite, sideWays 2s ease-in-out infinite alternate;
    left: 65%;
    top: 70%;
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    background-color: #0240C8;
}

.x8 {
    -webkit-animation: animateBubble 15s linear infinite, sideWays 3s ease-in-out infinite alternate;
    animation: animateBubble 15s linear infinite, sideWays 3s ease-in-out infinite alternate;
    left: 80%;
    top: 10%;
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
    border: 7px solid #164FCE;
    width: 20px;
    height: 20px;
}

.x9 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
    animation: animateBubble 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
    left: 90%;
    top: 50%;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    border: 5px solid #4F4F4F;
    width: 25px;
    height: 25px;
}

.x10 {
    -webkit-animation: animateBubble 19s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 19s linear infinite, sideWays 2s ease-in-out infinite alternate;
    left: 80%;
    top: 80%;
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
    background-color: #0240C8;
}


/* KEYFRAMES */
@-webkit-keyframes animateBubble {
  0% {
    margin-top: 1000px; }
  100% {
    margin-top: -100%; } }

@keyframes animateBubble {
  0% {
    margin-top: 1000px; }
  100% {
    margin-top: -100%; } }

@-webkit-keyframes sideWays {
  0% {
    margin-left: 0px; }
  100% {
    margin-left: 50px; } }

@keyframes sideWays {
  0% {
    margin-left: 0px; }
  100% {
    margin-left: 50px; } }



    </style>

    <div id="background-wrap" class="">
        <!-- <div class="bubble x1">
            <img src="" alt="">
        </div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div> -->
        <!-- <div class="bubble x11"></div>
        <div class="bubble x12"></div>
        <div class="bubble x13"></div>
        <div class="bubble x14"></div>
        <div class="bubble x15"></div> -->
    </div>





    <!-- <div class="mouse-pointer-small"></div> -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>


    <script>

    </script>
</body>

</html>